# it-academy

./: .gitignore  pom.xml  test1.csv
jarModule/: pom.xml
jarModule/src/main/java/: Main.java  ReadCSV.java  StringToUser.java  UserModifyDAOImpl.java
jarModule/src/main/java/Exceptions/: RepeatedDataException.java
jarModule/src/main/java/SQL/: SQLConnection.java
jarModule/src/main/java/UserImpl/: StringToUser.java  UserDAOImpl.java  UserModifyDAOImpl.java
jarModule/src/main/java/com/pvt/config/: SpringConfig.java
jarModule/src/main/java/com/pvt/dao/: BaseDAO.java  DAO.java  PostDAO.java  TopicDAO.java  UserDAO.java
jarModule/src/main/java/com/pvt/dao/daoImpl/: PostDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java
jarModule/src/main/java/com/pvt/exceptions/: LogicException.java  PostLogicException.java  TopicLogicException.java  UserLogicException.java
jarModule/src/main/java/com/pvt/model/: Post.java  Topic.java  User.java
jarModule/src/main/java/com/pvt/repository/: BaseRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
jarModule/src/main/java/com/pvt/services/: BaseService.java  IService.java  PostService.java  TopicService.java  UserService.java
jarModule/src/main/java/com/pvt/services/serviceImpl/: PostServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
jarModule/src/main/java/com/pvt/validation/: ValidationUsersParametrs.java
jarModule/src/main/java/com/web/jar/exceptions/: LogicException.java  PostLogicException.java  TopicLogicException.java  UserLogicException.java
jarModule/src/main/java/com/web/jar/model/: Post.java  Topic.java  User.java
jarModule/src/main/java/com/web/jar/repository/: BaseRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
jarModule/src/main/java/com/web/jar/services/: BaseService.java  IService.java  PostService.java  TopicService.java  UserService.java
jarModule/src/main/java/com/web/jar/services/serviceImpl/: PostServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
jarModule/src/main/java/com/web/jar/validation/: ValidationUsersParametrs.java
jarModule/src/main/java/config/: SpringConfig.java
jarModule/src/main/java/connectors/: DataSourceConnectors.java
jarModule/src/main/java/dao/: AbstractJPADAO.java  BaseDAO.java  DAO.java  PostDAO.java  TopicDAO.java  UserDAO.java  UserModifyDAO.java
jarModule/src/main/java/dao/daoImpl/: PostDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java
jarModule/src/main/java/dao/impl/: UserDAO.java  UserModifyDAO.java
jarModule/src/main/java/exceptions/: ConnectionToDataBaseException.java  LogicException.java  PostLogicException.java  RepeatedDataException.java  TopicLogicException.java  UserLogicException.java
jarModule/src/main/java/model/: Constants.java  Post.java  Topic.java  User.java
jarModule/src/main/java/org/example/: App.java
jarModule/src/main/java/services/: BaseService.java  IService.java  PostService.java  TopicService.java  UserService.java
jarModule/src/main/java/services/serviceImpl/: PostServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
jarModule/src/main/java/userImpl/: PostDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java
jarModule/src/main/java/validation/: ValidationEmail.java  ValidationID.java  ValidationParametrs.java  ValidationPassword.java  ValidationUsername.java  ValidationUsersParametrs.java
jarModule/src/main/resources/: spring-hibernate.xml
jarModule/src/main/test/java/service/serviceImpl/: PostServiceTest.java  TopicServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/: Main.java
web/src/main/java/com/web/: SecurityConfiguration.java  ServletInitializer.java  SpringBootLaunch.java
web/src/main/java/com/web/authentication/: MyDBAuthenticationService.java
web/src/main/java/com/web/config/: AppInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebMvcConfig.java
web/src/main/java/com/web/controllers/: StartController.java
web/src/main/java/com/web/controllers/post/: PostControllers.java
web/src/main/java/com/web/controllers/topic/: TopicControllers.java
web/src/main/java/com/web/controllers/user/: LoginController.java  RegistrationController.java  UserControllers.java
web/src/main/java/com/web/fasad/: EmailService.java  EmailServiceImpl.java  PostFasad.java  TopicFasad.java  UserFasad.java
web/src/main/java/com/web/filters/: AllUsersFilter.java
web/src/main/java/com/web/forms/: PostForm.java  TopicForm.java  UserForm.java
web/src/main/java/com/web/interceptors/: UserIsLoggedInInterceptor.java
web/src/main/java/com/web/servlets/: DeleteServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UpdateServlet.java  UsersServlet.java  WelcomeServlet.java
web/src/main/java/com/web/servlets/filters/: MyFilter.java
web/src/main/java/com/web/servlets/post/: AddPost.java  DeletePost.java  PostsOfTpoic.java  UpdatePost.java
web/src/main/java/com/web/servlets/topic/: AddTopicServlet.java  DeleteTopic.java
web/src/main/resources/: application.properties
web/src/main/test/java/controllers/user/: WelcomeControllerTest.java
web/src/main/webapp/: error.jsp  index.jsp
web/src/main/webapp/WEB-INF/: PostsOfTopic.jsp  add.jsp  addPost.jsp  addTopic.jsp  postsOfTopic.jsp  update.jsp  updatePost.jsp  users.jsp  web.xml  welcome.jsp
web/src/main/webapp/WEB-INF/views/: addPost.jsp  addTopic.jsp  addUser.jsp  login.jsp  postsOfTopic.jsp  updatePost.jsp  updateUser.jsp  users.jsp  welcome.jsp
